BLINK 182- MAN OVERBOARD  

G      C       D 
   so sorry it's    over  
                             X4  
     G      C       D
   so sorry it's    over                

Lyrics  for tom during the last two times

       G                   C   A
theres so much more that i wanted and                                    
       A
theres so much more that i needed and                                    
       G           C                A (hold)   
time just movivng on and on and on, soon we'll all be gone
                                                                   
                                                              
Guitar inturlude thing 1:
e---------------------
B---------------------
G---------------------    X4
D---------------------
A----2h3p2---2h3p2--0- 
E--3------------------

Guitar inturlude thing 2:
e---------------------
B---------------------
G---------------------    X4
D-5------------------- 
A----5h7p5--5h7p5---3- 
E--------------------- 

Verse: (Palm Mute) 
   G          E        C                                         
e-------------------------
B-------------------------
G----------------------5--
D--5----------2--------5--
A--5----------2--------3--
E--3----------0-----------

Lyrics:   Mark
G
Lets save some time To talk this over 
E                  C
You're out of line And really sober 
G
We can't depend On Your excuses 
E                C
Cause in the end Its fucking useless 
  
Chorus:   Tom
   G          E        C                                        
e----------------------------------
B----------------------------------
G----------------------5-----------
D--5----------2--------5-----------
A--5----------2--------3-----------
E--3----------0--------------------

G                 D 
You can only lean on me for so long 
E                     C 
Bring the ship up out and watch you friend drown
G                   D
Sit up on the ledge that You have come down
E                 C
You can only lean on me for so long

Guitar inturlude thing 1:
e---------------------
B---------------------
G---------------------    X4
D---------------------
A----2h3p2---2h3p2--0- 
E--3------------------

Verse 2: Mark
(the 2nd chorus isn't cords just play what is down under this ezactly how it is)
e----------------------------------------------------------------------------
B----------------------------------------------------------------------------
G----------------------------------------------------------------------------
D--------5---5---5---5---5---5---5---5---5---5---5---5---5---5---5---5-------
A----------------------------------------------------------------------------
E------33--33--33--33--33--33--33--33--33--33--33--33--33--33--33--33--------

Lyrics: Mark
Island never shuts, I'm not a chaser
If somebody docks, and your a stranger
Cover up your scares, put on a gay face
Let into a bar and try the same face

Chorus:   Tom
   G          E        C                                        
e----------------------------------
B----------------------------------
G----------------------5-----------
D--5----------2--------5-----------
A--5----------2--------3-----------
E--3----------0--------------------

G                 D 
You can only lean on me for so long 
E                     C 
Bring the ship up out and watch you friend drown
G                   D
Sit up on the ledge that You have come down
E                 C
You can only lean on me for so long


back to Intro: Chords
    G     C      D 
e--------------------------------       
B--------------------------------            
G---------5------7---------------     
D--5------5------7---------------     
A--5------3------5---------------
E--3-----------------------------
    
   Lyrics: Mark
     G      C    D 
   so sorry it's over  
                             X4  
     G      C    D
   so sorry it's over                

Lyrics  for tom during the last two times

       G                   C   A
theres so much more that i wanted and                                    
       A
theres so much more that i needed and                                    
       G           C                A (hold)   
time just movivng on and on and on, soon we'll all be gone
                                                                   
                                                              
Guitar inturlude thing 1:
e---------------------
B---------------------
G---------------------    X4
D---------------------
A----2h3p2---2h3p2--0- 
E--3------------------

Guitar inturlude thing 2:
e---------------------
B---------------------
G---------------------    X4
D-5------------------- 
A----5h7p5--5h7p5---3- 
E--------------------- 

Ending: (Same as chorus except for when it is near the end of the song)
   G   D    E   C
E----------------------
B----------------------
G------7--------5------ 
D--5---7----2---5------
A--5---5----2---3------
E--3--------0----------

Lyrics: mark
G                 D
man on a mission, can't say i miss him around
E       G            C           
insider information, hand in your resignation
G                      D
Loss of a good friend, lost all the intentions i found
E                 G       C                         
I live across the nation, yeah later
A (let ring)
see you around