MINORITY

Intro (Acoustic)
   C          G            FM7       C                     G           F  Em
C
E|-----------------------|-------0-------------|---------------------|-----------|
B|-------1-----------3---|---1-----1-------1---|-------1---------3---|-----------|
G|---------0----0------0-|-----2-------------0-|---------0---0-----0-|-2--0------|
D|---2-------------0-----|-3-----------2-------|---2-----------0-----|-3--2-0-2--|
A|-3---3-----------------|-----------3---3-----|-3---3---------------|--------3--|
E|------------3----------|---------------------|-----------3---------|-----------|

Chorus (dist)
C       F        G   F
I wanna be the minority
C       F           G    F
I don't need your authority
C             F       G   F
Down with the moral majority
      C       F        G   F
Cause I wanna be the minority

Verse (Acoustic, Open chords)
  C        G        F           C
I pledge allegiance to the underworld
                 G            F             G
One nation under dog there of which I stand alone
  C           G        F                G
A face in the crowd, unsung against the mold
    C            F                G          C
Without a doubt, singled out, the only way I know

Chorus

Bridge (dist, power chords)
A              E   F    C
Stepped out of the line
A            E    F        G
Like a sheep runs from the herd
A            E  F     C
Marching out of time
A         F    G
To my own beat now
                    B
The only way I know

w/verse
One light, one mind flashing in the dark
Blinded by the silence of a thousand broken hearts
For crying out loud, she screamed unto me
A free for all, fuck em all, you are your own sight

Chorus

Bridge

Play first two lines of verse. No vox.

w/verse
One light, one mind flashing in the dark
Blinded by the silence of a thousand broken hearts
For crying out loud, she screamed unto me
A free for all, fuck em all, you are your own sight

Chorus

w/chorus
The minority x4

Play intro