Praise Chorus Chords by Jimmy Eat World

[Intro] A

[Verse 1]
   A                                                               F#m
Are you gonna live your life wonderin' standing in the back lookin' around?
  A                                                                      F#m
Are you gonna waste your time thinkin' how you've grown up or how you missed out?
     A
T-T-Things are never gonna be the way you want.
                                 F#m
Where's it gonna get you acting serious?
       A
T-T-Things are never gonna be quite what you want.
                                  F#m
Or even at 25, you gotta start sometime.

[Chorus]
  D                  E                F#m
I'm on my feet, I'm on the floor, I'm good to go.
 D                 E                   F#m
Now all I need is just to hear a song I know.
D                   E             F#m  E   D
I wanna always feel like part of this was mine.
   D          E         A
I wanna fall in love tonight.

[Verse 2]
     A                                                       F#m
Are you gonna live your life standing in the back looking around?
   A                      F#m
Are you gonna waste your time?
   A                             F#m
Gotta make a move or you'll miss out.
  A                                     F#m
s-S-Someone's gonna ask you what it's all about.
  A                                   F#m
Stick around nostalgia won't let you down.
 A                                   F#m
Someone's gonna ask you what it's all about.
A                                  F#m
Whatcha gonna have to say for yourself?

[Chorus]
   D                 E                   F#m
I'm on my feet, I'm on the floor, I'm good to go.
 D                E                     F#m
Now all I need is just to hear a song I know.
 D             E                  F#m  E   D
I wanna always feel like part of this was mine.
  D       E              A
I wanna fall in love tonight.

[Bridge]
A              E     F#m      A
Crimson and clover, over and over.
A             E      F#m      A
Crimson and clover, over and over.
A                               E                       F#m
Our house in the middle of the street, why did we ever meet?
                        A
Started my rock 'n roll fantasy.
A                         E                      F#m
Don't don't, don't let's start, why did we ever part?
                            A
Kick start my rock 'n rollen heart.

[Outro]
D                           E              F#m
I'm on my feet, I'm on the floor, I'm good to go.
D                           E               F#m
So come on Davey, sing me somethin' that I know.


D                   E             F#m  E    D
I wanna always feel like part of this was mine.
D                   E      F#m
I wanna fall in love tonight.
Here tonight.
D                  E             F#m  E    D
I wanna always feel like part of this was mine
D       E                A
I wanna fall in love tonight.
        END

+--------------------------------------------------------------------------+
| This file is the author's own work and represents their interpretation   |
| of the song. You may only use this file for private study, scholarship,  |
| or research.                                                             |
+--------------------------------------------------------------------------+

Ultimate-Guitar.Com © 2017        

Ex
E |---|---|---|---|---| o
B |---|---|---|---|---| o
G |-1-|---|---|---|---| o
D |---|-3-|---|---|---| o
A |---|-2-|---|---|---| o
E |---|---|---|---|---| o
 
Dx
E |---|-2-|---|---|---| o
B |---|---|-3-|---|---| o
G |---|-1-|---|---|---| o
D |---|---|---|---|---| o
A |---|---|---|---|---| x
E |---|---|---|---|---| x
 
F#mx
E |-X-|---|---|---|---| o
B |-X-|---|---|---|---| o
G |-X-|---|---|---|---| o
D |-X-|---|-4-|---|---| o
A |-X-|---|-3-|---|---| o
E |-X-|---|---|---|---| o
2 fr.
Ax
E |---|---|---|---|---| o
B |---|-3-|---|---|---| o
G |---|-2-|---|---|---| o
D |---|-1-|---|---|---| o
A |---|---|---|---|---| o
E |---|---|---|---|---| x
 
