Verse 1, keyboard notes (tabbed for guitar)

C              Ab   G                C
Deep inside my eye, there is part of you
C                  Ab    G                    C
You still look the same, though you're upside down
Ami              Ab     G               C  
So much time has passed since I saw you last
Ami    G          /  Ab
Whoa...

Prechorus

Ami               F            G              C        Ab
An apple pie, the number pi, I studied you in math class
Ami   F                G              C      Emi
I did all my work, but never got your digits

Double guitar octaves:

  
e--------------------------------------------------------------------
B--5--4-5--7--9--7-9-11-12-------------------------------------------
G--------------------------------------------------------------------
D--3--2-3--5--7--5-7-9--10-------------------------------------------
A--------------------------------------------------------------------
E--------------------------------------------------------------------

Chorus:

Ami                Dmi      G         C     C/B
Take a number like 5, times 10, times 10 again
Ami   Dmi             G                 C     / Ab
Five hundred miles of apple orchards to defend

Verse 2
Prechorus 2
Double guitar octaves
Chorus 2
Guitar solo (same as verse chords)
Prechorus (skip the Double guitar octaves)
Chorus 3
Chorus 4
Double guitar octaves x2 (end on Ami chord)