Strokes - 12:51 - Room On Fire

[E]                [A5]
Talk to me now, I'm older

[F#5]                          [B5]
Your friends withdrew 'cause I told her

[E]                    [A5]
Friday nights have been lonely

[F#5]                     [B5]
Change your plans and then phone me

e|-----------------------------------------------------|
B|-12-----------12-----------12------------------------|
G|----13-11-13-----13-11-13-----13-11-13--9-13-11-13---|  2X
D|-----------------------------------------------------|
A|-----------------------------------------------------|
E|-----------------------------------------------------|

[E]                   [A5]
Oh, we could go and get 40s

[F#5]             [B5]
Fuck going to that party

[E]                       [A5]
Oh really, your folks are away now?

[F#5]                    [B5]
Alright, let's go! You've convinced me

[Interlude]


[C6]         [E/G]               [C6]
12:51 is the time my voice found the words I sought

        [E/G]           [C6] 
Is it the stage I want?

                     [E/G]   
The world is shutting out for us

       [C6]                     [E/G]   
Oh, we were tense for sure, but we was confident


[E]                [A5]
Kiss me now and I'm older

[F#5]              [B5]
I won't try to control you

[E]                    [A5]
Friday nights have been lonely

[F#5]                 [B5]
Take it slow but don't warn me


[E]                    [A5]
Oh, we'd could go and get 40s

[F#5]               [B5]
Then we'd go to some party

[E]                      [A5]
Oh really, your folks are away now?

[F#5]                     [B5]           [Interlude]
Alright, I'm coming... I'll be right there