#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
#

Date: Tue, 13 Jan 1998 01:30:13 -0800
From: Willie Kozushko <kozushko@infoserve.net>
To: guitar@olga.net
Subject: CRD: Free_Falling_2 by Tom Petty

FROM:
Willie Kozushko
kozushko@infoserve.net

Tom Petty
Free-Falling

This is in response to Mike May's interpretation.
I've listened to the CD and it actually goes like this:

CAPO ON THIRD FRET!
Play these chord formations: (see bottom of document)

INTRO
D/Dsus   Dsus/D/Asus (x2)
(simply put, this is the chord pattern for the ENTIRE song)

        D    Dsus  Dsus  D   Asus
she's a good girl, loves her mama
      D  Dsus    Dsus D  Asus
loves Je-sus and America too
        D    Dsus  Dsus  D   Asus
she's a good girl, crazy 'bout Elvis 
      D   Dsus        Dsus  D      Asus
loves hors-es and her boy - friend too

(intro again 1x)

       D    Dsus  Dsus   D    Asus
it's a long day   livin' in Reseda
          D    Dsus  Dsus  D           Asus
there's a free-way runnin' through the yard
          D   Dsus        Dsus   D    Asus
and i'm a bad boy, cause i don't even miss her
      D   Dsus    Dsus     D   Asus
i'm a bad boy for breakin' her heart


CHORUS 
        D-Dsus Dsus-D-Asus
now i'm free                  
     D-Dsus Dsus-D-Asus
free fall-in'
       D-Dsus Dsus-D-Asus
ya i'm free                  
     D-Dsus Dsus-D-Asus
free fall-in'


all the vampires walkin' through the valley 
move west down Ventura Boulevard
all the bad boys are standing in the shadows 
and the good girls are home with broken hearts

now i'm free                  
free fall-in'
ya i'm free                  
free fall-in'

intro again, with light solo/riff
(free fallin, now I'm, free fallin)

i wanna glide down over Mulholland   
i wanna write her name in the sky
gonna free fall out into nothin'
gonna leave this world for a while

and i'm free 
(free fallin, now I'm, free fallin)                 
free fall-in'
(free fallin, now I'm, free fallin)
ya i'm free
(free fallin, now I'm, free fallin)                  
free fall-in'
(free fallin, now I'm, free fallin)

BAR CHORD BREAK
(second guitar with capo on 1st fret
play E-A  A-E-B bar chords)

End

CHORD FORMATIONS
(capo on third fret)

D                Dsus             Asus
||---|-x-|---|   ||---|---|-x-|   ||---|---|---|   
||---|---|-x-|   ||---|---|-x-|   ||---|---|-x-|    
||---|-x-|---|   ||---|-x-|---|   ||---|-x-|---|   
||---|---|---|   ||---|---|---|   ||---|-x-|---|   
||---|---|---|   ||---|---|---|   ||---|---|---|   
||---|---|---|   ||---|---|---|   ||---|---|---|  

Enjoy - let me know if you find any changes or tweeks.
-- 
Willie Kozushko
kozushko@infoserve.net