Weezer - El Scorcho

    A              D
E----------------------------|----------------------------------
B----------------------7*----|----------------------------------
G-------6*-------------------|----------------------------------
D-----7--------------7-------|---(repeat thru most of song)-----
A---7--------------5---------|----------------------------------
E----------------------------|----------------------------------
         *bend          *bend

D           A             D
Goddamn you half japanese girls
A                D
Do it to me everytime
A                    D
Oh the redhead said you shread the cello
A             D
And I'm jello baby
A                    D
Two won't talk won't look won't think of me
A                  D
I'm the epitome of public enemy
A                    D
Why you wanna go and do me like that
A                           E
Come down on the street and dance with me

Chorus:
A     D        A      D
I'm a lot like you so please
     A        D         A   E
Hang low, I'm here, I'm waiting
A       D      A        D
I think I'd be good for you
    A            E        A   D
And you would be good for me


I asked you to go to the Green Day concert
But you said you never heard of them
How cool is that? So I went to your room and read your diary
Watching grunge leg job new jack do a press table
And then my heart stopped listening to cho-cho san
Fall in love all over again

(Chorus)

Breakdown:
    A
How stupid is it?
        D
I can't talk about it
        A
I gotta sing about it
           E
And make a record up
    A
How stupid is it?
                    D
Won't you give me a minute
     A
Just come up to me
    E
And say hello
     A
How stupid is it?
    D              E
For all I know you want me to
                              A            D
And maybe you just don't know what to do
             E
You might be scared to say
                 A
"I'm falling for you"

(Short solo)

I wish I could get my head out of the sand
Because I think we'd make a great team
And you could keep my fingernails clean
But that's just a stupid dream I won't realize
And now I can't even look in your eyes
Without shaking and I ain't faking
I'll bring home the turkey if you bring home the bacon

(Chorus) (And Repeat)