#----------------------------------PLEASE NOTE---------------------------------#
#This file is the author's own work and represents their interpretation of the #
#song. You may only use this file for private study, scholarship, or research. #
#------------------------------------------------------------------------------#
=rwa= tabs
==========
tired of sex   (cuomo)

tabbed by: Adam Queler (queler@bestweb.net)

 Baseline
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|---------------------------------------|
|--------4-4----46-4--------------------|
|---2-2-------------7-62----------------|


verse
------

(Baseline)
i'm tired
so tired
i'm tired of having sex (so tired)
i'm spread
so thin
i don't know who i am (who i am)

F#         B            C#              D# 
(play the roots, it's actually the bass)

monday night i'm making jen
tuesday night i'm making lin
wednesday night i'm making catherine
E
so why can't i be making love come true?
whoa


F#  C#  C#/D#\C#  A# A# (In beat to the baseline)
i'm beat
beat red
ashamed of what i said (what i said)
i'm sorry
do not go
i know i'm silly but i can't say no (say no)

(This time play the chords)
thursday night i'm making denise
friday night i'm making therese
Saturday night i'm making louise
E                 B      A#   G#   F# (I dunno)
so why can't i be making love come true?
whatcha gonna do?

chorus
-----

tonight i'm down on my knees
tonight i'm begging you please
tonight tonight so please
so why can't i be making love come true?
================================
getchoo   (cuomo)

transcribed by: Alan Kouba   

intro
-----

A to an E (eight notes strumming a power chord)

Play #1 over top, switching frets on chord changes

#1

e-5 slide-up-to-12------    (note: rivers is using a slide for this and the solo)
b-----------------------
g-----------------------
d-----------------------
a-----------------------
e-----------------------

verse
-----

A                    E
This is beginning to hurt

A                    E   
This is beginning to be serious

A
It used to be a game

D
Now its a crying shame

E                                   A
Cause you dont wanna play around no more.


Chorus
------

E    E       B  C
getchoo   uh- huh


E   E    E   E    E   E     A
Getchoo  getchoo  getchoo, uh huh


outro
------

D                A
this is beggining to hurrrttttt   (serveral times    
    (oh oh uh-huhhhh)
========================
no other one   (cuomo)

tune 1\2 step down     power chords

intro
-----
A C# D A C# D A C# D A G# A


A B
my girl's a liar

A D
but ill stand beside her

A B C# D
she's all i've got and i don't want to be alone

A B
my girl don't see me

A D
when she's with my friends

A B C# D
she's all i've got and i don't want to be alone

F# B
know there is no other one

E A
know there is no other one

F# B
i can't have any other one

E A
though i would now i never could with one

A B
BASS\ all of the drugs she does

ONLY \ A D
\ \ scare me real good

\ \ A B C# D
\ \ she's got a tattoo and two head snakes

A B
nobody knows me like her

A D
nobody knows her like me

A B C# D
we're all we've got and we don't want to be alone

F# B
know there is no other one

E A
know there is no other one

F# B
i can't have any other one

E A
though i would now i never could with one

SOLO: C D C highE# C D C A

whoa

F# B
know there is no other one

E A
know there is no other one

F# B
i wont have any other one

E A
though i would now i never could with one

intro riff at end
==========================
why bother?     (cuomo)
-----------

transcribed by: patrick schwemmer (pschwemm@mail.wiscnet.net)


guitar 1 & 2
vocals 1 & 2

tuning: Eb-Ab-Db-Gb-Bb-eb (1/2 step flat)

note: to minimize confusion, all notes
      are written as they appear on the
      fretboard, not as they are.

unusual tab symbols:

     ^^^^ (above line) = light vibrato (wiggle string up & down)
     /\/\ (above line) = heavy vibrato (do it harder)
     (.) (above line) = fermata (hold)

------------------------------------------------------------------------

4:4 time, driving punk rock tempo

INTRO:
------

[tacet one measure, then crescendo feedback one measure]

VERSE 1:
--------

 gtr1&2:
 figure 1:
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-2---2---2---2---6---6---6---6----|-7---7---7---7---X-X-9---9---X----|
|-2---2---2---2---6---6---6---6----|-7---7---7---7---X-X-9---9---X----|
|-0---0---0---0---4---4---4---4----|-5---5---5---5---X-X-7---7---X----|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

 voc1:    i       know i  should get next    to  you     'cause

                                                            end fig. 1
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-9---9---9---9--------------------|----------------------------------|
|-9---9---9---9---6---6---6---6----|-7---7---7---7---X-X-9---9---X----|
|-7---7---7---7---6---6---6---6----|-7---7---7---7---X-X-9---9---X----|
|-----------------4---4---4---4----|-5---5---5---5---X-X-7---7---X----|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

      you got a   look        that   made    me  think   you're  cool

gtr1&2: fig. 1
voc1:but it's just sexual attraction
     that's nothin' real is so i'd rather keep a-whackin'

CHORUS:
-------

 gtr1&2:
 fig. 2: (very staccatto)
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-----------------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------4-------4--------|-0-------0-------2-------2--------|
|-0-------0------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

 voc1&2:  why     bo  -   ther?          'ss gon-na  hurt    me


|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-----------------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------4-------4--------|-0-------0-------2-------2--------|
|-0-------0------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

     it's gon-na  kill    when       you     de   -  sert    me


|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-6---6---6-------6-------6--------|-7-------7-------7-------7--------|
|-6---6---6-------6-------6--------|-7-------7-------7-------7--------|
|-4---4---4-------4-------4--------|-5-------5-------5-------5--------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

          this    hap-pened to me    twice   be  -   fo  -   re

                                                            end fig. 2
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-9-------9-------9-------9--------|-9-------9-----------9---9--------|
|-9-------9-------9-------9--------|-9-------9-----------9---9--------|
|-7-------7-------7-------7--------|-7-------7-----------7---7--------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

          won't   hap-pen to  me     a   -   ny      mo  -   re


VERSE 2:
--------

gtr1&2: fig 1, 2x
voc. 1: i've known a lot of girls before
        what's the harm in knowin' one more?
        maybe we could even get together
        maybe you could break my heart next summer

[CHORUS]
--------
(gtr1&2: fig 2)

GUITAR SOLO:
------------

gtr. 2: fig. 1, 1.5x
gtr. 1:
|----------|-12----------12----------12-------|
|----------|---------12----------12-----------|
|(9)////13-|----------------------------------|
|----------|----------------------------------|
|----------|----------------------------------|
|----------|----------------------------------|
  4 . + .    1 . + . 2 . + . 3 . + . 4 . + .


|----------------------------------|----------------------------------|
|-----------------14--14-----------|----------------------------------|
|-12--12--12--12-------------------|-12--13--12--13--11--12--11-------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .


|----------------------------------|----------------------------------|
|----------------------------------|-12----------13----------14-------|
|-9--11---9---11-------------------|----------------------------------|
|---------------------9-------9----|---------14----------14-----------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .

                  ^^^^^^^^^^^^^^^^^
|----------------------------------|
|-14--14--14--14//16---------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|
|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .

 gtr. 1:

|-18b(20)-----b(20)-------b(20)----|-----18--17--16-------------------|
|----------------------------------|---------------------17--16-------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
| 1 . + . 2 . + . 3 . + . 4 . + .  | 1 . + . 2 . + . 3 . + . 4 . + .  |
|gtr. 2:                           |                                  |
|                                  |                                  |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-9---9---9---13--13--13--13--13---|-14--14--14--16--16--16--16--16---|
|----------------------------------|----------------------------------|
|-7---7---7---11--11--11--11--11---|-12--12--12--14--14--14--14--14---|
|----------------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .


  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\   /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
|----------------------------------|----------------------------------|
|-17-------------------------------|/19-------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
| 1 . + . 2 . + . 3 . + . 4 . + .  | 1 . + . 2 . + . 3 . + . 4 . + .  |
|                                  |                                  |
|                                  |                                  |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-9---9---9---9---11--11--11--11---|-6---6---6---6---8---8---8---8----|
|----------------------------------|----------------------------------|
|-7---7---7---7---9---9---9---9----|-4---4---4---4---6---6---6---6----|
|----------------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .


  /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\   /\/\/\/\/\/\/\/\
|----------------------------------|-----------------19\--------------|
|-17-------------------------------|-17-------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
| 1 . + . 2 . + . 3 . + . 4 . + .  | 1 . + . 2 . + . 3 . + . 4 . + .  |
|voc. 1:                           |                 yeeeaaaahh!!!!!  |
|                                  |                                  |
|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-8---8---8---8---9---9---9---9----|-9---9---9---9---11--11--11--11---|
|----------------------------------|----------------------------------|
|-6---6---6---6---7---7---7---7----|-7---7---7---7---9---9---9---9----|
|----------------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .
 voc. 2:                                             yeeeaaaahh!!!!!

VERSE 3:
--------

gtr1&2: fig 1, 2x
voc. 1: it's a cryin' shame i'm all alone
        not with you, nor her, nor anyone
        won't you knock me on my head
        crack it open let me outta here

[CHORUS]
--------
(gtr1&2: fig 2)
pickup to OUTRO: on 4th beat of last
                 bar of CHORUS, voc. 2:
                 "why--"

OUTRO:
------

gtr1&2:

|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-----------------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------4-------4--------|-0-------0-------2-------2--------|
|-0-------0------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .
v1        why     bo   -  ther?         it's gonna  hurt    me
v2bo  -   ther?       'ss gonna      hurt    me         'ss gonna


|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-6-------6------------------------|----------------------------------|
|-6-------6-------6-------6--------|-7-------7-------9-------9--------|
|-4-------4-------6-------6--------|-7-------7-------9-------9--------|
|-----------------4-------4--------|-5-------5-------7-------7--------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .
          when  - ev -er  ya            'ss  gon-na  huurt   meee
  kill    when            you de  -  sert    me              why


|----------------------------------|----------------------------------|
|----------------------------------|----------------------------------|
|-----------------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------6-------6--------|-2-------2-------4-------4--------|
|-2-------2-------4-------4--------|-0-------0-------2-------2--------|
|-0-------0------------------------|----------------------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    1 . + . 2 . + . 3 . + . 4 . + .
         why     bo   -  ther?          it's gonna  hurt    me
  bo  -   ther?          'ss gonna   hurt    me
 gtr. 1:
 half time                   (.)
|----------------------------------|----------------------|
|----------------------------------|----------------------|
|-----9----------------------------|----------------------|
|-----9-------6-------7-------9----|----------------------|
|-----7-------6-------7-------9----|----------------------|
|-------------4-------5-------7----|-12\\\\\\\\p0-muffle--|
| 1 . + . 2 . + . 3 . + . 4 . + .  |[free time]           |
|     why bother 'ss gonna hurt mee|                      |
|gtr. 2:                           |                      |
|----------------------------------|----------------------|
|----------------------------------|----------------------|
|-----9----------------------------|----------------------|
|-----9-------6-------7-------9----|-2-muffle-------------|
|-----7-------6-------7-------9----|-2--------------------|
|-------------4-------5-------7----|-0--------------------|
  1 . + . 2 . + . 3 . + . 4 . + .    [free time]
      why bother 'ss gonna hurt mee


[microphonic feedback]

finish
============================
across the sea   (cuomo)
-----------
tab by nick lamneck (oooweezer@aol.com)

tuning: 1/2 step down

intro-This is the piano notes (they may be off an 
octave,  I don't really play piano much)

(The rythm notes are played by a violin)
note-  O =1 beat,        0 is 2     *= to a dot.  
It means add a half of the beat of the note, ex. if for the one in
the song, you would have 1 and a half beats.  

             G   A  B               E  B       A         G
        |
      O       |
--------bO---|---------------------------------
                  O   |
----------------O *-----------------------------
                                   |----|
------------------------O----|---------------------
    |                                    |                               |
-O---------------------------|----------------------O-
                                         |               |
-------------------------------|---------O-----|----|-
                                        0        |          O   O
                                              -O-
and this is how you would play it on the guitar
e---3-2-0----------------------------------------
b----------3----0--------------------------------
g-0----------------------------0---------4-------
d-----------------0-----2-0-0-----------5-------
a----------------------3-----------------5-------
e-----------------------------------------3 (add heavy distortion)

Verse
------
G          B     E              D
You are an eighteen year old 
    G                B                C       D
girl  who lives in the small city of Japan
G             B         E             D
   You heard me on the radio
    G             B         C                     D
About one year ago and you wanted to know
G           B         E               D
   All about me and my hobbies
G          B           E                      D
  My favorite food and my birthday
Chorus
G                 B                    E               D/B
   Why are you so far a  way from me? 
G             B                                   E                  D
   I need help   and your way accccross the sea
 C                                                                                          B
e-12-12-12-12--12-12-12-12--12-12-12-12--12-12-12-12--10-10-10-10--10-10-10-10--10-10-10-10--10-10-10-10
b-13-13-13-13--13-13-13-13--13-13-13-13--13-13-13-13--12-12-12-12--12-12-12-12--12-12-12-12--12-12-12-12
g-------------------------------------------------------------------------------------------------------
d-------------------------------------------------------------------------------------------------------
a-------------------------------------------------------------------------------------------------------
e-------------------------------------------------------------------------------------------------------
               I         could neeeeeeeeeeeeeeeever                touch youuuuuu


A

e----------------------------------------
b-1-1-1-1--1-1-1-1--1-1-1-1--1-1-1-1-1---
g----------------------------------------
d----------------------------------------
a----------------------------------------
e----------------------------------------
    I think it would be wrong         oh

e---------------------------------------------------------------------------------
b---------------------------------------------------------------------------------
g------------------------------7--7--5---5--------7----7--------------------------
d-5----5-----5---5-----2-2--7--7--5---5--------7----7----5-----5-----5------5-----
a-5----5-----5---5-----2-2--5--5--3---3--------5----5----5-----5-----5------5-----
e-3----3-----2---2-----0-0----------------------------------3-----3-----3------3--
         I've got your letter              You've got my song

Riff A
 E             D           C            B             A                   A                   A                A
e--------------------------------------------/16-16-16-16--16-16-16-16--16-16-16-16---15---15-
b-0-0-0-0--0-0-0-0--0-0-0-0--0-0-0-0--------------------------------------------------------------------
g----------------------------------------------------------------------------------------------15---15--
d-------------------------------------------------------------------------------------------------------
a-------------------------------------------------------------------------------------------------------
e-------------------------------------------------------------------------------------------------------

Verse
G                      B    E           D
They don't make stationary like 
  G                         B           C          D
this where I'm from so fragile, so refined
G                  B                E               D
    So I sniff                    and I lick
                     (So I snare)                (and I lick)
G                    B               C               D
    Your envelope and fall to little pieces every
G         B                     C                   D
time I wonder what clothes you wear to 
    G          B                             C      D
school. I wonder how you decorate your 
   G          B                           C                    D
room   I wonder how you touch yourself and
    G            B            C         D   (play fill 1)
curse myself for being across the sea
Filll 1
--------
--------
--------
--------
--------
-0-2-0-
Chorus

Solo
note: the way I have it jumps around a bit,  play the way that is easiest for you.  
The notes are all correct, but you can play them different ways or frets.

A#        A           G                F                                D#                          E#         G       D
-6-6-6-8-8-8-----------------------------10-10-10-10-10-10-8-8-8-8-8-8-6-6-6-6-/6-6-6-5-5-5-1-1-
---------------------------------------------------------------------------------------------------
-3-3-3-5-5-5-7-7-12-12-12-10-10-10-7---7--7---7---7--7-5-5-5-5-5-5-3-3-3-3-------------------------
---------------------------------------------0---0--0---0---0--0-----------------------------------
----------------5-5-10-10-10--8---8--8-------------------------------------------------------------
---------------------------------------------------------------------------------------------------
 G          D         
                              p                        ~~                      ~~
e-/3-3-3-------1-1---^----------------------------------------------------------------------------------------^----------------
b---------3-3-3----15-13-13-13-13--13-----------13-15b-----8-8-8-7-7-7-------------7-7-7-8-8--12-10-10-10-10---10--------------
g--------------------------------------15-----15-15------------------------------7-7-9-9-9---------------------------------12--
d---------------------------------------------------------------------5-5-5-4-4-4------------4-4-4-5-5-------------------------
a-----------------------------------------------------------------------------------5-5-7-7-7----------------------------------
e------------------------------------------------------------------------------------------------------------------------------

e-----------------------------------------------------------------------------------------------------------
b-/15-15-15-15-13-12-----------------12--14--14b--14---------------------------------------------------(0)--
g-------------------------13--13-13-13---------------------13-13--11---11-11-11-11-11-11-11-11-13-13-11-----
d-----------------------------------------------------------------------------------------------------------
a-----------------------------------------------------------------------------------------------------------
e-----------------------------------------------------------------------------------------------------------

E         D#            C#       B                   A             G#
--------------------------------------------------------------------
--------------------------------------------------------------------
--------------------------------------------------------------------
-----------------------7-------6--------------4------------6------ (this is what the second guitar plays.  The first 
--------------------------------------------------------------------   plays the notes on top)
--------------------------------------------------------------------
   At  ten I shaved my head and tried to be a monk
  I thought the older women would like me if i did


E           D#      C#             B                  A      G#           F#/G#
   You see mom    I'm a good little boy
                                                                 (good little boy)
E          D#          C#   B            A       G#          F#/G#   B
    It's all your fault   momma   It's all your fault
Verse
G          B              C                  D
Goddamn   This business is really lame
G            B                 C            D
  I gotta live on an island to find the juice
G                B                           E                D
  So you send                          me your love
                         (So you send)                      (me your love)
G                                    B                      C                                   D
   From all around the world                             As if I could live on
                                                (from all around the                  world)
G                        B                C          D
Words and dreams and a million screams oh
E           B            C         D
How I need a hand in mine to feel
G                    B                  A                     E E  E  E   DDDDDD
     Why  are you so far away from me
G                    B                  A                     E E  E E E E E E E E
     Why  are you so far away from me

  C                                                                                          B
e-12-12-12-12--12-12-12-12--12-12-12-12--12-12-12-12--10-10-10-10--10-10-10-10--10-10-10-10--10-10-10-10--
b-13-13-13-13--13-13-13-13--13-13-13-13--13-13-13-13--12-12-12-12--12-12-12-12--12-12-12-12--12-12-12-12--
g---------------------------------------------------------------------------------------------------------
d---------------------------------------------------------------------------------------------------------
a---------------------------------------------------------------------------------------------------------
e---------------------------------------------------------------------------------------------------------
               I         could neeeeeeeeeeeeeeeever                touch youuuuuu
 A
e--------------------------------------------
b-1-1-1-1--1-1-1-1--1-1-1-1--1-1-1-1-1-------
g--------------------------------------------
d--------------------------------------------
a--------------------------------------------
e--------------------------------------------

     I think it would be wrong         oh
e---------------------------------------------------------------------------------
b---------------------------------------------------------------------------------
g------------------------------7--7--5---5--------7----7--------------------------
d-5----5-----5---5-----2-2--7--7--5---5--------7----7----5-----5-----5------5-----
a-5----5-----5---5-----2-2--5--5--3---3--------5----5----5-----5-----5------5-----
e-3----3-----2---2-----0-0----------------------------------3-----3-----3------3--
         I've got your letter              You've got my song
                                                             (I've got    your
e----------------------------------------------------------------
b-----------------------------------------------------------------
g------------------------------7--7--5------------7---------------
d-5----5-----5---5-----2-2--7--7--5------------7----------5-------
a-5----5-----5---5-----2-2--5--5--3------------5----------5-------
e-3----3-----2---2-----0-0----------------------------------3-----
        I've got your letter              you've got my song
letter)

====================================
the good life   (cuomo)
Tabbed by: Dave Dunlop and Aydin Turgay

1/2 Step down, please use chords as shown on bottom

Intro
------

G   E G   E G   E G    E 


Verse
-----
G		   D	
when I look in the mirror
  Am		E	 
I can't believe what I see
G		    D		
tell me who's that funky dude
Am		E
staring back at me


Pre Chorus:
G		D
broken beaten down
Am		E
can't even get around
G		D
without an old man came
Am		  E
fall and hit the ground
G		  D
shivering in the cold
Am	      B7
bitter and alone

play intro again

verse
-----

G           D
excuse the fiction
Am		E
i shouldn't complain
G		  D	
i should have no feeling
Am		   E
this feeling and this pain


pre-chorus
------

G		    D
'Cause everything I need
    Am      E
Is denied me
G		   D
And everything I want 
   Am		   E 	
Is taken away from me
     G		    D	
But who do I got to blame
Am         B7
Nobody but me


Chorus
------
       			Csus2       D
And I don't wanna be an old man anymore
 			      G			Em
It's been a year or two since I was down on the floor
                      Am                  D
Shakin' booty makin' sweet love all the night
		G		  Em
It's time I got back to the good life
                Am7
It's time I got back
		D
It's time I got back
		 G			Em	
And I don't even know how I got off the track
           Am        D(hold for half a beat)
I wanna go back, yeah


Intro

verse 3
--------

G		      D		
Screw this crap I've had it! (I've had it)
Am              E
I ain't no Mr. Cool
G               D
I'm a pig i'm a dog
Am		   E
so 'scuse me if I drool


pre-chorus
------

       G                   D
And I ain't gonna' hurt nobody
Am		      E 
Ain't gonna' cause a scene
G	    D 		     Am         E
Justly to admit that I want sugar in my tea
      G        D          Am          B7
(Hear me) Hear me, I want sugar in my tea


Chorus again


bridge
------

(Double speed)
G#    C# C  F#     B A  G#   C# C  F#    B A  G#     C# C   F   B A
G#    C# C   F# (Slow down to half of regular speed)
Cmaj7        D        Gmaj7       Emin7
Am7	     D        Gmaj7       Emin7
(Slowly speed up until the last chord is the normal speed)
            Am7
I wanna' go back
	    D
I wanna' go back 
		 G			Em7 
And I don't even know how I got off the track
		Am7
It's time I got back 
		D
It's time I got back
		 G			Em7
And I don't even know how I got off the track
	    Am7      D(hold for half a beat)
I wanna' go back, yeah


Chorus again


outro
------

Em                                  E
I wanna go back (I wanna go back)



Unusal Chords:
Csus2: X32010
Amin7: 557585
Cmaj7: 320000
Gmaj7: 300021
Emin7: 022030
=============================
el scorcho  (cuomo)

Transcribed by: Mark Paulseth  paulseth@interlynx.net

intro/verse
-----------

e-----------------------------------
b-----------------------------------
g-------5v------------10v-----------
d-----------6--------------11-------                                           
a----6------------11----------------
e-4------------9--------------------
 god    damn  you  half ....


chorus
------

e-----------------------------------
b-----------------------------------
g-------5v------------10v-----------
d-----------6--------------11-------
a----6------------11----------------
e-4------------9--------------------
   i'm  a lot  like  you  so please

Bridge
---------

e-----------------------------------------------------------
b-----------------------------------------------------------
g-----------------------------------------------------------
d-------------6-6-6-6-6-6-------------8-8-8-8-8-8-----------  3X
a-6-6-6-6-6-6-4-4-4-4-4-4-8-8-8-8-8-8-6-6-6-6-6-6-----------
e-4-4-4-4-4-4-------------6-6-6-6-6-6-----------------------
   how  stupid is it? i can't talk about it



solo  (try 1)
----

e-------------------13--12--18--16--15h-16--20------18s-20--
b-11--13-----9--11------------------------------------------
g---------9-------------------------------------17---------- 
d-----------------------------------------------------------
a-----------------------------------------------------------
e-----------------------------------------------------------



solo    (try 2)
-------
From: Christofferson <hilltop5@cyberport.net>

E-----------------------------------13---11--------18-16-15/16\15-
B----11---13---------------11-----------------------------------------
G-----------------------13--------------------------------------------
D-----------------14--------------------------------------------------
A---------------------------------------------------------------------
E---------------------------------------------------------------------

E----------------------20-------------18/\----------------------------
B----16b--------------------16----------------------------------------

solo 3   (try 3)
-------
From penelob9@mail.idt.net

e--------------------------------------------------------------
B--------------------------------11--9--8h9-------13------11h13
G--------------------------9-8---------------8-----------------
D---8------10--------6--8-----------------------------13-------
A-------------7------------------------------------------------
E--------------------------------------------------------------
==============================
pink triangle   (cuomo)

Transcribed by: Tyler Nylund
Tuning: 1/2 step down

intro
-----

e---3----------------5---------------7--------------------
b-----------3----------------5----------------7-----------
g---4----------------5---------------7----------------7---
d---------------------------------------------------------
a---------------------------------------------------------
e---------------------------------------------------------

e---5--------3----------------2-----------------3------------------------
b---------------------3----------------3-----------------3-------------3-
g---5--------4----------------2-----------------4---------------4--------
d------------------------------------------------------------------------
a------------------------------------------------------------------------
e------------------------------------------------------------------------

verse
------

Em                                Am
when i'm stable long enough
   D                                 G    (F#m)
i start to look around for love
Em                              Am
see a sweet in floral print
      D                                  G
my mind begins the arrangement
Em                                      Am
but when i start to feel that pull
D                                 G
turns out I just pulled myself
Em                                   Am
she would never go with me
 D                                         G
were i the last girl on earth

solo
-----

G   Bm                C      G
i'm dumb she's a lesbian
   C                   G             D
i thought i had found the one
Em          Bm         C                   G
we were good as married in my mind
       C                  G             D
but married in my mind's no good
C     Bm  Am  D        Em
pink triangle on her sleeve
C                        G
let me know the truth
C        D             G
let me know the truth

solo
-----

e-------------------------------------------------------------------------------
b-------------------------------------------------------------------------------
g-------------------------------------------------------------------------------
d-----------7------9------9^10-------10v----------4-----5------7-----7------9v--
a---10--------------------------------------------------------------------------
e-------------------------------------------------------------------------------

e-------------------------------------------------------------------------------
b-------------------------------------------------------------------------------
g----------------------------------------------------------------------------7--
d----------7------9------9^10--------10v----------9^10-r-9------------9------9--
a--10---------------------------------------------------------------------------
e-------------------------------------------------------------------------------

e-------------------------------------------------------------------------------
b-------------------------------------------------------------------------------
g-------------------------------------------------------------------------------
d---7^9-------9--------9------9-------7^9---------7--------5----------7---------
a-------------------------------------------------------------------------------
e-------------------------------------------------------------------------------

e-------------------------------------------------------------------------------
b-------------------------------------------------------------------------------
g-------------------------------------------------------------------------------
d---9-------9^10v---------7-------9-------10-s-12-------12-----12-----12--------
a-------------------------------------------------------------------------------
e-------------------------------------------------------------------------------

e-------------------------------------------------------------------------------------
b-------------------------------------------------------------------------------------
g-----------------------------------------12------12------10-------10-------9-----10--
d---10-------10-------9-------9-------------------------------------------------------
a-------------------------------------------------------------------------------------
e-------------------------------------------------------------------------------------

C          D            G
let me know the truth
==================================
falling for you   (cuomo)


Transcribed by Tyler Nylund     
Tuning: 1/2 step down     (powerchords)

intro
-----

E---------------------------------------------------------------------------------------------
B---------------------------------------------------------------------------------------------
G--------------------------------------6h8-----9----------------------------------------------
D---------6-----7-----9-----6-------------------------6-----6---------------------------------
A---7--------------------------------------------------------------------9-----7-----9----7---
E---------------------------------------------------------------------------------------------

E---------------------------------------------------------------------------------------------
B---------------------------------------------------------------------------------------------
G------------------------4-----6-----4-----6^8-----6^8------6^8------6^8----------------------
D---------------------------------------------------------------------------------------------
A---7-----9-----6-----------------------------------------------------------------------------
E---------------------------------------------------------------------------------------------

verse
-----

G#  G#   G#   C#m                                 F#m
                               holy cow i think i've got one here
B                                                 G#m
now just what am i supposed to do
C#m                           F#m
i've got a number of irrational fears
B                                     E         E E
that i'd like to share with you
C#m                             F#m
first there's rules about old goats like me
B                                                G#m       E E E
hanging around with chicks like you
C#m            F#m                           G#  
but i do like you and another one

you say like too much

chorus
------

G#m G#m G#m    A     A   A  
I'm    shaking        at your touch
B  B  B    E     E    E    E
i like you way too much
     B  B  B    B   D  G  C  C  C
my baby i'm afraid i'm falling for you
G#m G#m G#m      A   A  A  B  B   B    E   E  E   E
i'd       do   about    anything to get the hell out alive
    B    B   B   B          B  B  B   E   E  D  D        G G  AA
or maybe i would rather settle down          with you  ohhh...

E--------------------------------------------------------------------------------------------
B--------------------------------------------------------------------------------------------
G-------------------------------------4-----6-----7------------------------------------------
D---------4-----5-----7-----4--------------------------4----4-----2-----0-----2-----0--------
A---5----------------------------------------------------------------------------------------
E--------------------------------------------------------------------------------------------

E---------------------------------------------------------------------------------------------
B---------------------------------------------------------------------------------------------
G---------------------------------------------------------------------------------------------
D----------------------2-----4-----2-----4-----6-----4-----8-----8-----6----------------------
A---0-----2------------------------------------------------------------------------9----------
E----------------4----------------------------------------------------------------------------

holy moly baby wouldn't you know it
just as i was bustin' loose
i've got a goal to live my rock star part
get fat and old with you

'cause i'm a burning a candle
your a gentle month
could you learn ta' lick a little bit kinder
and i do like you you're the lucky one
no i'm the lucky one

solo
-----

E--------------------------------------------------------------------------------------------------
B--------------------------------------------------------------------------------------------------
G------------------------------------4-----6-----6-----7-------------------------------------------
D---------4-----5-----7-----4--------------------------------4-----4-------------------------------
A---5-------------------------------------------------------------------------7-----5-----7-----5--
E-----------------------------------------------------------------------------------------------

E--------------------------------------------------------------------------------------------
B--------------------------------------------------------------------------------------------
G----------------------------------------------------------9-----11-----11-------------------
D----------------------7-s-9-----7-----10-----9----------------------------------------------
A---5-----7-----4----------------------------------------------------------------------------
E--------------------------------------------------------------------------------------------

E--------------------------------------------------------------------------------------------
B------------------------------------------D12-----D10-s-D15---------------------------------
G---11-h-12-----9-----9-s-7------------------------------------------------------------------
D--------------------------------------------------------------------------------------------
A--------------------------------------------------------------------------------------------
E--------------------------------------------------------------------------------------------

E---14-----14-----12-----12-----10-------------10-------------------------------------
B------------------------------------------------12-------------12-s-10-----8-----10-----8-----
G----------------------------------------------------------------------------------------------
D----------------------------------------------------------------------------------------------
A----------------------------------------------------------------------------------------------
E----------------------------------------------------------------------------------------------

E--------------------------------------17-h-19-h-22------22^24-r-22-----20-----19-------------
B--------------------15-----17----------------------------------------------------------------
G---14-s-16-----------------------------------------------------------------------------------
D---------------------------------------------------------------------------------------------
A---------------------------------------------------------------------------------------------
E---------------------------------------------------------------------------------------------

E------------------------------20-----19-----22------------------------------------------------
B------------19-----20--------------------------------22-^24-r-22-----20-----22-----20---------
G---21-----------------------------------------------------------------------------------------
D----------------------------------------------------------------------------------------------
A----------------------------------------------------------------------------------------------
E----------------------------------------------------------------------------------------------


Em                     Am                        D               Bm      
       G  G
holy sweet god damn you left your cello in the basement
Em      C                Am    
i admired the glowing stars
       D                   Bm      G  G  G
and tried to play a tune
Em                                          Am 
i can't believe how bad i suck it's true
D                                             Bm                G    G
what could you possibly see in little ol' 3 chord me
Em              Am              
but i do like you and you like me too
Bm
i'm ready let's do it baby

Bm Bm Bm  C  C     C 
I'm shaking at your touch
D D  D    G    G    G
i like you way too much
      D              F      A#   D#
my baby i'm afraid i'm falling for you
Bm Bm Bm  C   C   C   D  D  D  G    G    G
i'd do about anything to get the hell out alive
     D   D   D  D          D  D  D  G  C       A#    D#
or maybe i would rather settle down with you

down, with you (oh)

s-slide
h-hammer on
^-bend
r-release bend
D-double pick
================================
butterfly   (cuomo)

 
Originally tabbed by Staale Hesjevik   
Changed for accuracy by Jon Dale    warptail@cris.com

   G     Em              C        D               G                                                                                             
Eb|3-----0---------------0--------2---------------3-------------------|
Bb|3-----0---------------1--------3---------------3-------------------|
Gb|0-----0---------------0--------2---------------0-------------------|
Db|0-----2---------------2--------0---------------0-------------------|
Ab|2-----2---------------3------------------------2-------------------|
Eb|3-----0----------------------------------------3-------------------|
        Yesterday I went outside, with my mamas mason jar. 

              Em        C                                        
Eb|-----------0---------0----0----------------------------------------|
Bb|-----------0---------1-----3-1-0---0-1-----------------------------|
Gb|-----------0---------0-----------2---------------------------------|
Db|-----------2---------2---------------------------------------------|
Ab|-----------2---------3---------------------------------------------|
Eb|-----------0-------------------------------------------------------|
        Caught a lovely butterfly.
 
   G        Em       C            D             G           
Eb|3--------0--------0------------2-------------3---------------------|
Bb|3--------0--------1------------3-------------3---------------------|
Gb|0--------0--------0------------2-------------0---------------------|
Db|0--------2--------2------------0-------------0---------------------|
Ab|2--------2--------3--------------------------2---------------------|
Eb|3--------0-----------------------------------3---------------------|
        When I woke up today, looked in on my fairy pet.
 
             Em          C                           D                                                                                        
Eb|----------0-----------0---0-----------------------2----------------|
Bb|----------0-----------1-------3--1--0------0---1--3----------------|
Gb|----------0-----------0-----------------2---------2----------------|
Db|----------2-----------2---------------------------0----------------|
Ab|----------2-----------3--------------------------------------------|
Eb|----------0--------------------------------------------------------|
        She had withered all away, no more sighing in her breast.
 
   D                     G         Em           C                                                                                      
Eb|2---------------------3---------0------------0---------------------|
Bb|3---------------------3---------0------------1---------------------|
Gb|2---------------------0---------0------------0---------------------|
Db|0---------------------0---------2------------2---------------------|
Ab|----------------------2---------2------------3---------------------|
Eb|----------------------3---------0----------------------------------|
        I`m sorry for what I did, I did what my body told me to 
 
      D                G                 G7              C        D                                                                            
Eb|---2----------------3------------------3--------------0--------2---|
Bb|---3----------------3------------------3--------------1--------3---|
Gb|---2----------------0------------------4--------------0--------2---|
Db|---0----------------0------------------3--------------2--------0---|
Ab|--------------------2------------------5--------------3------------|
Eb|--------------------3------------------3---------------------------|
        I didn't mean to do you harm. Every time I pin down what I think
                                                                           
                   
      G           *             Em            C                            
Eb|---3----0--------------------0-------------0-----------------------|
Bb|---3------3-1-0--------------0-------------1-----------------------|
Gb|---0-------------------------0-------------0-----------------------|
Db|---0-------------------------2-------------2-----------------------|
Ab|---2-------------------------2-------------3-----------------------|
Eb|---3-------------------------0-------------------------------------|
        I want, it slips away, there it goes, slips away.
 
   G         Em              C             D             G                                                                                     
Eb|3---------0---------------0-------------2-------------3------------|
Bb|3---------0---------------1-------------3-------------3------------|
Gb|0---------0---------------0-------------2-------------0------------|
Db|0---------2---------------2-------------0-------------0------------|
Ab|2---------2---------------3---------------------------2------------|
Eb|3---------0-------------------------------------------3------------|
        Smell you on my hand for days, i can't wash away your scent.
 
             Em               C                                                                                                             
Eb|----------0----------------0----0----------------------------------|
Bb|----------0----------------1------3-1-0---0-1----------------------|
Gb|----------0----------------0------------2--------------------------|
Db|----------2----------------2---------------------------------------|
Ab|----------2----------------3---------------------------------------|
Eb|----------0--------------------------------------------------------|
        Found my dog and you're a bitch.
 
   G        Em              C           D              G                                                                               
Eb|3--------0---------------0-----------2--------------3--------------|
Bb|3--------0---------------1-----------3--------------3--------------|
Gb|0--------0---------------0-----------2--------------0--------------|
Db|0--------2---------------2-----------0--------------0--------------|
Ab|2--------2---------------3--------------------------2--------------|
Eb|3--------0------------------------------------------3--------------|
        I guess you're as real as me, maybe I can live with that.
 
          Em          C                           D                                                                             
Eb|-------0-----------0---0-----------------------2-------------------|
Bb|-------0-----------1-------3--1--0-------0--1--3-------------------|
Gb|-------0-----------0-----------------2---------2-------------------|
Db|-------2-----------2---------------------------0-------------------|
Ab|-------2-----------3-----------------------------------------------|
Eb|-------0-----------------------------------------------------------|
        Maybe I need fantasys, life of chasing butterfly.
 
   D                     G             Em          C         D                                                                               
Eb|2---------------------3-------------0-----------0---------2--------|
Bb|3---------------------3-------------0-----------1---------3--------|
Gb|2---------------------0-------------0-----------0---------2--------|
Db|0---------------------0-------------2-----------2---------0--------|
Ab|----------------------2-------------2-----------3------------------|
Eb|----------------------3-------------0------------------------------|
        I'm sorry for what I did, I didn't what my body told to I 
                                                                           
                          G       G7                   C                                                                                      
Eb|-----------------------3-------3--------------------0--------------|
Bb|-----------------------3-------3--------------------1--------------|
Gb|-----------------------0-------4--------------------0--------------|
Db|-----------------------0-------3--------------------2--------------|
Ab|-----------------------2-------5--------------------3--------------|
Eb|-----------------------3-------3-----------------------------------|
         didn't mean it to you harm. Every time I pin down what i
 
           D              G              Em          C                                                                               
Eb|--------2-0------------3--------------0-----------0----------------|
Bb|--------3--310-0-------3--------------0-----------1----------------|
Gb|--------2-----2--------0--------------0-----------0----------------|
Db|--------0--------------0--------------2-----------2----------------|
Ab|-----------------------2--------------2-----------3----------------|
Eb|-----------------------3--------------0----------------------------|
        think I want it slips away, there it goes, slips away.
 
   G       Em             C            D               G                                                                                    
Eb|3-------0--------------0------------2---------------3--------------|
Bb|3-------0--------------1------------3---------------3--------------|
Gb|0-------0--------------0------------2---------------0--------------|
Db|0-------2--------------2------------0---------------0--------------|
Ab|2-------2--------------3----------------------------2--------------|
Eb|3-------0-------------------------------------------3--------------|
        I told you I would return, when the Robin makes his nest.
 
   G        Em             C                     G                                                                                            
Eb|3--------0--------------0-------1-------------3--------------------|
Bb|3--------0--------------1---------3-1-0-------3--------------------|
Gb|0--------0--------------0-----0---------2-----0--------------------|
Db|0--------2--------------2---------------------0--------------------|
Ab|2--------2--------------3----3----------------2--------------------|
Eb|3--------0------------------------------------3--------------------|
        But I ain't never comin back,                      I'm sorry, 
 
             Em                C               G                                                                                       
Eb|----------0-----------------0---------------3----------------------|
Bb|----------0-----------------1---------0-----3----------------------|
Gb|----------0-----------------0----------2----0----------------------|
Db|----------2-----------------2---------------0----------------------|
Ab|----------2-----------------3---------------2----------------------|
Eb|----------0---------------------------------3----------------------|
              I'm sorry,            I'm sorry.